{
  "name": "the-web-is-for-everyone-interactive-functionality",
  "version": "1.0.0",
  "description": "Ontwerp en maak voor een opdrachtgever een interactieve toepassing die voor iedereen toegankelijk is.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "liquid",
    "progressive enhancement"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdnd-task/the-web-is-for-everyone-interactive-functionality/issues"
  },
  "homepage": "https://github.com/fdnd-task/the-web-is-for-everyone-interactive-functionality#readme",
  "dependencies": {
    "express": "^5.0.1",
    "liquidjs": "^10.21.0"
  }
}
